set $bg ~/.wallpaperimg
set $bg_scale fill

set $lock swaylock -f --indicator --clock --image $bg --scaling $bg_scale --grace 5

set $scr_notify notify-send -t 5000 "Screenshot saved" "Successfully saved as file & into clipboard."
set $scr_save tee "~/Pictures/Screenshots/screenshot-$(date +%F_%H-%M-%S).png" | wl-copy -t image/png && $scr_notify
