font pango:DejaVu Sans Mono 8

# Wallpaper
output * bg $bg $bg_scale

for_window [class=".*"] border pixel

client.focused		#365071 #365071 #ffffff #365071 #365071
client.unfocused	#000000 #000000 #ffffff #292d2e #222222

# Bar
bar {
	position bottom
	status_command i3status

	colors {
		background #000000
		separator #000000
		focused_workspace #365071 #365071 #ffffff
		inactive_workspace #000000 #000000 #ffffff
	}
}
