font pango:DejaVu Sans Mono 8

# Wallpaper
output * bg $bg $bg_scale

for_window [class=".*"] border pixel

client.focused #d18362 #d18362 #ffffff #2e9ef4 #d18362

# Bar
bar {
	position bottom
	status_command i3status

	colors {
		background #00000099
		separator #00000000
		focused_workspace #d18362 #d18362 #ffffff
	}
}
