# Volume settings
bindsym $mod+equal exec --no-startup-id pactl set-sink-volume \@DEFAULT_SINK@ +5%
bindsym $mod+minus exec --no-startup-id pactl set-sink-volume \@DEFAULT_SINK@ -5%
bindsym $mod+m exec --no-startup-id pactl set-sink-mute \@DEFAULT_SINK@ toggle

# Brightness
bindsym $mod+F2 exec brightnessctl set 10%-
bindsym $mod+F3 exec brightnessctl set +10%

# Quick workspace shortcuts
bindsym $mod+Page_Up workspace prev
bindsym $mod+Page_Down workspace next
bindsym $mod+Delete kill

# Scratchpad
bindsym $mod+period move scratchpad
bindsym $mod+slash scratchpad show

# File manager
bindsym $mod+Home exec --no-startup-id thunar

# Screenshot
bindsym Print exec bash -c 'grim ~/Pictures/Screenshots/screenshot-$(date +%F_%H-%M-%S).png'
bindsym Shift+Print exec bash -c 'grim -g "$(slurp)" ~/Pictures/Screenshots/screenshot-$(date +%F_%H-%M-%S).png'
